# mcp-security

./: pom.xml
authorization-server/: pom.xml
authorization-server-github/: pom.xml
authorization-server-github/src/main/java/dev/danvega/authserver/: AuthServerApplicationGithub.java
authorization-server-github/src/main/resources/: application.yml
authorization-server-google/: pom.xml
authorization-server-google/src/main/java/dev/danvega/authserver/: AuthServerApplicationGoogle.java  SecurityConfig.java
authorization-server-google/src/main/resources/: application.yml
authorization-server/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/dev/danvega/mcps/: McpServerSecuredApplication.java  McpServerSecurityConfig.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/dev/danvega/mcps/: McpServerSecuredApplicationTests.java
